<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/fb.css">
    <h1 id="abc">facebook</h1>
    <title>2024 Facebook Login Page</title>
   
</head>
<body>
    <div class="container">
        <h4>Log in to Facebook</h4>

        <form action="#">
            <input type="text" placeholder="Email or Phone">
            <input type="password" placeholder="Password">
            <input type="submit" value="Log In">
        </form>
       

    </div>
</body>
</html>