<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/grid.task.css">
</head>
<body>
    <div class="layout">
        <div class="head">Header</div>
        <div class="main">Main Content</div>
        <div class="sb1">Menubar</div>
        <div class="sb2">Sidebar</div>
        <div class="fb fb1">Feedback</div>
        <div class="fb fb2">Feedback</div>
        <div class="fb fb3">Feedback</div>
        <div class="foot">Footer</div>
    </div>
    
</body>
</html>