<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Login</title>
    <h1>NETFLIX</h1>
    <link rel="stylesheet" href="../css/netflix.css">
</head>
<body>
    <div class="login-container">
        <h2>Sign In</h2>
        <form action="" method="post">
            <input    type="email" name="email"    placeholder="Email or phone number"  required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">Sign In</button>
        </form>
        <p>New to Netflix? <a href="">Sign up now.</a></p>
    </div>
</body>
</html>
