<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Resume</title>
</head>
<body>
    <h1 style="text-align: center;">G KAVITHA</h1>
    <h4>mail id:meenupynthamizh910@gmail.com</h4> 
    <h4>ph no:9361601305</h4>
    <hr>
    <h2>objective</h2>
    <p>Seeking a challenging position in a reputed organization where I can learn new skills, expand my knowledge, and leverage my learnings.</p>
    

</body>
</html