<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/table.css">
    <title>Document</title>
</head>
<body>
    <h3 style="text-align: center;"><i>A test table with mergerd cells</i></h3>
    <table>
        
        <tr>
             <th rowspan="2"></th> 
            <th colspan="2"> Average</th>
            <th id="b" rowspan="2"> Red <br>eyes </th>
        </tr>
        <tr>
            <th >height</th>
            <th >weight</th>
        </tr>
   
  
     <tr>
        <td id="a"><b>Males</b></td>
        <td>1.9</td>
        <td>0.003</td>
        <td>40%</td>
     </tr>
     <tr>
        <td id="a"><b>Females</b></td>
        <td>1.7</td>
        <td>0.002</td>
        <td>43%</td>
     </tr>
    
    </table>

</body>
</html>